﻿<UserControl x:Class="CODDL.UI.UserControls.CompareBundles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODDL.UI.UserControls"
             xmlns:properties="clr-namespace:CODDL.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="Application for difference view" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox x:Name="txtCompareViewer" Grid.Column="1" Grid.Row="0" Margin="5 2" ></TextBox>
        <Button Margin="5 0" Grid.Column="2" Content=" ... " x:Name="Browser"  Click="Browser_Click"/>
        <Button IsEnabled="{Binding IsBundleOK}" x:Name="btnCompare" Content="Compare" Grid.Column="0" Grid.Row="1" Margin="3" Click="btnCompare_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,3" Grid.ColumnSpan="2">
            <CheckBox x:Name="flgWhiteSpace" Content="Ignore Repetitive WhiteSpace" Click="flgWhiteSpace_Click" />
            <CheckBox x:Name="flgIgnoreCase" Content="IgNOre cASe" Grid.Column="1" Click="flgWhiteSpace_Click"/>
        </StackPanel>
        <Button x:Name="DiffView" Grid.Column="0" Grid.Row="2"  Click="DiffView_Click" Margin="2">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Compare Current Object"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
           <Label Content="Generate DDL for selected: " ></Label>
            <Button x:Name="btnSaveBundle1" Margin="2" Content="Bundle1" Click="btnSave_Click"/>
            <Button x:Name="btnSaveBundle2" Margin="2" Content="Bundle2" Click="btnSave_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="grdDifference" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" CanUserResizeColumns="True" MouseDoubleClick="grdDifference_MouseDoubleClick"  >
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding ObjectName}"   Header="Name" Width="200" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding ObjectOwner}"   Header="Owner" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ObjectType}"   Header="Type" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DiffType}"   Header="Diff type" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="Checked" Name="chkSelectAll" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <CheckBox IsChecked="{Binding IsChecked , UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
