﻿<UserControl x:Name="userControl" x:Class="CODDL.UI.UserControls.LoginControlExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODDL.UI.UserControls"
             mc:Ignorable="d" Width="226.659" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="Red" BorderThickness="1" 
             >
    <DockPanel >
        <Expander x:Name="expander" DockPanel.Dock="Top" IsExpanded="False" >
            <Expander.Header >

                <Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=expander, Mode=OneWay}" Height="23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  x:Name="lblServer"  Grid.Column="0" Grid.Row="0" Content="Server" DockPanel.Dock="Bottom"  />
                    <TextBox  Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Text="{Binding ServerName,Mode=TwoWay}" Margin="2,1"/>
                </Grid>

            </Expander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label   Grid.Column="1" Grid.Row="0" Content="User" DockPanel.Dock="Bottom"  />
                <TextBox  Grid.Column="2" Grid.Row="0" x:Name="txtLogin" DockPanel.Dock="Bottom" Margin="1,2" Text="{Binding Login }">

                </TextBox>
                <Label Grid.Column="1" Grid.Row="1" Content="Password" DockPanel.Dock="Bottom"  />
                <PasswordBox   Grid.Column="2" Grid.Row="1" x:Name="psPass" DockPanel.Dock="Bottom" Margin="1,2" />
                <Button  Grid.Column="2" Grid.Row="2"  x:Name="btnConn" Content="Login" HorizontalAlignment="Right" Width="50" Margin="0,1,8,1" Click="btnConn_Click"/>
                <CheckBox x:Name="flgAutoLogin" Grid.Row="2" Margin="5,5,3,3"  Grid.Column="0" Grid.ColumnSpan="2" Content="Auto login"  IsChecked="{Binding AutoLogin}"/>
            </Grid>
        </Expander>
    </DockPanel>
</UserControl>
