﻿<UserControl x:Class="CODDL.UI.UserControls.UCListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODDL.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="SelectAll">
            <StackPanel>
                <Image Source="..\Images\selectall.png" Width="13" Height="13"/>
            </StackPanel>
        </Button >
        <Button Grid.Row="0" Grid.Column="1" Click="DeSelectAll">
            <StackPanel>
                <Image Source="..\Images\deselectall.png" Width="13" Height="13"/>
            </StackPanel>
        </Button>
        <local:ListBoxEx x:Name="lstObjectTypes" SelectionMode="Multiple"   VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF00A0FF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF00A0FF"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </local:ListBoxEx>



    </Grid>
</UserControl>
