﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="oracle.manageddataaccess.client"
      type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <system.data>
        <DbProviderFactories>
            <remove invariant="Oracle.ManagedDataAccess.Client"/>
            <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver"
                type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
        </DbProviderFactories>
    </system.data>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <publisherPolicy apply="no"/>
                <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral"/>
                <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.121.2.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
  <oracle.manageddataaccess.client>
    <version number="*">
      <settings>
        <setting name="tns_admin" value="C:\oracle11\product\11.2.0\client_1\network\admin" />
      </settings>
      <!--<dataSources>
                <dataSource alias="krdev12" descriptor="(DESCRIPTION=                                                            (ADDRESS_LIST =                                                                  (ADDRESS=                                                                    (COMMUNITY = krdev12.karavay.spb.ru)                                                                    (PROTOCOL=TCP)                                                                    (HOST=serv11db)                                                                    (PORT=1521)                                                                 )                                                            )                                                            (CONNECT_DATA=(SID = KRMAIN)                                                            )                                                          ) "/>
              <dataSource alias="krhot" descriptor="(DESCRIPTION=                                                            (ADDRESS_LIST =                                                                  (ADDRESS=                                                                    (COMMUNITY = krhot.karavay.spb.ru)                                                                    (PROTOCOL=TCP)                                                                    (HOST=SERV06DB)                                                                    (PORT=1521)                                                                 )                                                            )                                                            (CONNECT_DATA=(SID = KRMAIN)                                                            )                                                          ) "/>
            </dataSources>-->
    </version>
  </oracle.manageddataaccess.client>
</configuration>